# ecommerce-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/victorparanhos/ecommerceservice/: Application.java
src/main/java/com/victorparanhos/ecommerceservice/applicationcore/domain/commands/: CheckoutCommand.java  CheckoutItemCommand.java
src/main/java/com/victorparanhos/ecommerceservice/applicationcore/domain/entities/: Checkout.java  CheckoutItem.java  Product.java
src/main/java/com/victorparanhos/ecommerceservice/applicationcore/domain/exceptions/: DiscountServerException.java  EmptyBasketException.java  ProductNotFoundException.java  UnavailableDataException.java
src/main/java/com/victorparanhos/ecommerceservice/applicationcore/domain/usecases/: GetProducts.java  GetProductsImpl.java  MakeCheckout.java  MakeCheckoutImpl.java
src/main/java/com/victorparanhos/ecommerceservice/applicationcore/gateways/: DiscountServiceGateway.java  ProductGateway.java
src/main/java/com/victorparanhos/ecommerceservice/infra/entities/: JsonFileProduct.java
src/main/java/com/victorparanhos/ecommerceservice/infra/gateways/: DiscountServiceGatewayImpl.java  JsonProductsFileGateway.java
src/main/java/com/victorparanhos/ecommerceservice/infra/repositories/: JsonFileProductRepository.java  ProductRepository.java
src/main/java/com/victorparanhos/ecommerceservice/web/configurations/: CheckoutConfig.java  ProductConfig.java  SwaggerConfig.java
src/main/java/com/victorparanhos/ecommerceservice/web/controllers/: ControllerAdvisor.java
src/main/proto/: discount.proto
src/main/resources/: application.properties
src/test/java/com/victorparanhos/ecommerceservice/: ApplicationTests.java
src/test/java/com/victorparanhos/ecommerceservice/infra/gateways/: DiscountServiceGatewayImplTests.java  JsonProductsFileGatewayTests.java
src/test/java/com/victorparanhos/ecommerceservice/infra/repositories/: JsonFileProductRepositoryTests.java
src/test/java/com/victorparanhos/ecommerceservice/utils/: JsonFileProductGenerator.java  ProductGenerator.java
src/test/resources/: application.properties
src/test/resources/data/: products.json
(+20 files in other folders)
